<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gistration </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            place-content: justify;
            padding: 20px;
        }
        .container{
            max-width: auto;
            margin: auto;
            padding: 30px;
            text-align: center;
            color: rgb(35, 106, 168);
            background-color: black;
        }
        .a, .b, .c, .d,  .e, .f, .g, .h, .i, .j{

            margin: 10px;
            padding: 30px;
            border: 10 solid gray;
            border-radius: auto;
            color: antiquewhite;
            text-align: center;

            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>TechnoMania'24</h2>
    <h3><marquee>Register Yourself here to show your Tcehnical Skill</marquee></h3>
    <form><div class="a">
        Full Name: <input type="text" placeholder="Full Name"><br><br></div>
        <div class="b">
        <label for="Course">Courses</label>
<select name="Course" id="Course">
<option value="B.Tech">B.Tech</option>
<option value="M.tech">M.tech</option>
<option value="MBA">MBA</option>
<option value="Pharmacy">Pharmacy</option>
<option value="BBA">BBA</option>
</select><br><br></div>
<div class="c">
<label for="Stream">Stream</label>
<select name="Stream" id="Stream">
    <option value="CSE">CSE</option>
    <option value="Civil">Civil</option>
    <option value="EEE">EEE</option>
    <option value="ECE">ECE</option>
    <option value="ME">ME</option>
    <option value="Others">Others</option>
</select></div><br><br>
<div class="d">
Gender: <input type="Radio" name="Gender">male 
<input type="Radio" name="Gender">female</div>
<br>
<br>
<div class="e">
Phone No.:<input type="number" placeholder="Phone No."><br><br></div>
<div class="f">
Email: <input type="email" placeholder="Email"><br><br></div>
<div class="g">
College/University: <input type="text"><br><br></div>
<div class="h">
<label for="Skillset">Skillset</label>
<select name="Skillset" id="Skillset">
    <option value="JAVA">JAVA</option>
    <option value="C++">C++</option>
    <option value="C">C</option>
    <option value="Python">Python</option>
    <option value="Others">Others</option>
</select><br><br></div>
<div class="i">
Register for: <input type="checkbox" name="Skill" >Code on spot <br><br>
<input type="checkbox" name="Skill" > Technical Poster making <br><br>
<input type="checkbox" name="skill" >Tech Antakshari <br><br>
<input type="checkbox" name="skill">Design your idea <br><br></div>
<div class="j">
<button>Submit</button></div>
    </form>
    
</div>
</body>
</html>